DATABASE_URL="postgresql://username:password@host:port/dbname?sslmode=require"

AUTH_SECRET="your-auth-secret"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

GROQ_API_KEY="your-groq-api-key"






